<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckStatusActivity">
    <Button
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/checkInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="check Internet Connection"/>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/purple_700"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/failed_n"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/purple_700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="OOps Desoler"
                    android:layout_marginBottom="10dp"
                    />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/wireless"
                    android:layout_marginBottom="10dp"
                    />
                <TextView

                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="Vous n'etes pas connecter"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:text="Verifier votre Connexion"
                    />

                <ImageButton
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:id="@+id/verifier"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sync"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>