<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Register"
        android:textSize="25sp"
        />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/mail_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre mail"
        />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="votre mot de passse"
        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="se connecter"
        />
    <TextView
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="creer un compte"
        android:textStyle="italic"
        android:id="@+id/mycount"
        />




</LinearLayout>